{
  "name": "ppa-programas-dev",
  "version": "1.0.0",
  "description": "Ambiente de desenvolvimento com novas tecnologias para o site de programas do PPA",
  "main": "app.js",
  "scripts": {
    "start": "npm run css:compile && node app.js",
    "dev": "export NODE_ENV=development && node --watch app.js",
    "css:compile": "sass ./public/stylesheets:public/stylesheets",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eduardo Machado (https://github.com/ehfm) <eduardo.machado@planejamento.rr.gov.br>",
  "license": "MIT",
  "dependencies": {
    "@fastify/compress": "^6.4.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0",
    "fastify": "^4.19.2",
    "html-minifier": "^4.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@fastify/middie": "^8.3.0",
    "@prettier/plugin-pug": "^2.5.1",
    "eslint": "^8.44.0",
    "node-sass-middleware": "^1.0.1",
    "prettier": "^2.8.8",
    "sass": "^1.63.6"
  }
}
